<?
/* ------------------- общие ------------------- */
$LA = array(
	'управление сайтом'                => 'управление сайтом',
	'Страницы сайта'                   => 'Страницы сайта',
	'Настройки'                        => 'Настройки',
	'Администрирование'                => 'Администрирование',
	'Выход'                            => 'Выход',
	'Перейти на сайт'                  => 'Перейти на сайт',
	'Код страницы'                     => 'Код страницы',
	'Новости'                          => 'Новости',
	'Гостевая'                         => 'Гостевая',
	'Опросы'                           => 'Опросы',
	'Обратная связь'                   => 'Обратная связь',
	'настройки'                        => 'настройки',
	'да'                               => 'да',
	'нет'                              => 'нет',
	'скрыть'                           => 'скрыть',
	'показывать'                       => 'показывать',
	'показывать на главной'            => 'показывать на главной',
	'убрать с главной'                 => 'убрать с главной',
	'сортировать'                      => 'сортировать',
	'Сохранить'                        => 'Сохранить',
	'удалить'                          => 'удалить',
	'Искать'                           => 'Искать',
	'предыдущая'                       => 'предыдущая',
	'следующая'                        => 'следующая',
	'выводить по'                      => 'выводить по',
	'Редактор даты'                    => 'Редактор даты',
	'Последнее обновление'             => 'Последнее обновление',
	'вернуться к списку страниц сайта' => 'вернуться к списку страниц сайта',
	'вернуться к списку настроек'      => 'вернуться к списку настроек',
	'Были внесены изменения в следующие поля' => 'Были внесены изменения в следующие поля',
	'Система управления сайтом разработана в' => 'Система управления сайтом разработана в',
	'вернуться к списку страниц<br>без сохранения изменений'  => 'вернуться к списку страниц<br>без сохранения изменений',
	'вернуться к списку настроек<br>без сохранения изменений' => 'вернуться к списку настроек<br>без сохранения изменений'
);
/* ------------------- языки ------------------- */
$LA['langs'] = array(
	'Русский'    => 'Русский',
	'Английский' => 'Английский'
);
/* ------=---------- страница логина -----=----------- */
$LA['login'] = array(
	'Вход в систему' => 'Вход в систему',
	'Логин'          => 'Логин',
	'Пароль'         => 'Пароль',
	'Войти'          => 'Войти',
	'Забыли пароль'  => 'Забыли пароль',
	'E-mail'         => 'E-mail',
	'Получить'       => 'Получить',
	'Код'            => 'Код',
	'и выше'         => 'и выше',
	'Внимание! У вас выключен JavaScript!<br>Включите JavaScript и перезагрузите страницу'     => 'Внимание! У вас выключен JavaScript!<br>Включите JavaScript и перезагрузите страницу',
	'Извините, ваша версия браузера не поддерживается!<br><br>Список поддерживаемых браузеров' => 'Извините, ваша версия браузера не поддерживается!<br><br>Список поддерживаемых браузеров'
);
/* ---------------- страницы контента ---------------- */
$LA['content'] = array(
	'добавить подраздел'      => 'добавить подраздел',
	'удалить страницу'        => 'удалить страницу',
	'и все вложенные'         => 'и все вложенные,',
	'календарь'               => 'календарь',
	/* добавление/редактирование */
	'Добавление страницы'     => 'Добавление страницы',
	'Редактирование страницы' => 'Редактирование страницы',
	'Новая страница'          => 'Новая страница',
	'Название страницы'       => 'Название страницы',
	'Скрыть'                  => 'Скрыть',
	'Текст'                   => 'Текст',
	'сортировать вложенные страницы' => 'сортировать вложенные страницы'
);
/* --------------------- новости --------------------- */
$LA['news'] = array(
	'Новости'                     => 'Новости',
	'Список новостей'             => 'Список новостей',
	'Добавить новость'            => 'Добавить новость',
	'Категории новостей'          => 'Категории новостей',
	'удалить новость'             => 'удалить новость',
	/* форма поиска */
	'Поиск новости'               => 'Поиск новости',
	'Дата'                        => 'Дата',
	/* добавление/редактирование */
	'Добавление новости'          => 'Добавление новости',
	'Редактирование новости'      => 'Редактирование новости',
	'Новая новость'               => 'Новая новость',
	'Показывать'                  => 'Показывать',
	'с'                           => 'с',
	'по'                          => 'по',
	'На главной'                  => 'На главной',
	'Скрыть'                      => 'Скрыть',
	'Категория'                   => 'Категория',
	'или добавить новую'          => 'или добавить новую',
	'Заголовок'                   => 'Заголовок',
	'Изображения'                 => 'Изображения',
	'большое'                     => 'большое',
	'маленькое'                   => 'маленькое',
	'мини-копия (только для jpg)' => 'мини-копия (только для jpg)',
	'Анонс'                       => 'Анонс',
	'Текст'                       => 'Текст',
	'вернуться к списку новостей<br>без сохранения изменений' => 'вернуться к списку новостей<br>без сохранения изменений'
);
/* ---------------- категории новостей --------------- */
$LA['news_categories'] = array(
	'Категории'                     => 'Категории',
	'Список категорий для новостей' => 'Список категорий для новостей',
	'Добавить категорию'            => 'Добавить категорию',
	'удалить категорию'             => 'удалить категорию',
	/* форма поиска */
	'Поиск категории'               => 'Поиск категории',
	/* добавление/редактирование */
	'Добавление категории'          => 'Добавление категории',
	'Редактирование категории'      => 'Редактирование категории',
	'Новая категория'               => 'Новая категория',
	'Название'                      => 'Название',
	'Скрыть'                        => 'Скрыть',
	'вернуться к списку категорий<br>без сохранения изменений' => 'вернуться к списку категорий<br>без сохранения изменений'
);
/* -------------------- подписчики -------------------- */
$LA['subscribers'] = array(
	'Подписчики'                => 'Подписчики',
	'Список подписчиков'        => 'Список подписчиков',
	'Добавить подписчика'       => 'Добавить подписчика',
	'удалить подписчика'        => 'удалить подписчика',
	/* форма поиска */
	'Поиск по e-mail'           => 'Поиск по e-mail',
	/* добавление/редактирование */
	'Добавление подписчика'     => 'Добавление подписчика',
	'Редактирование подписчика' => 'Редактирование подписчика',
	'Новый подписчик'           => 'Новый подписчик',
	'E-mail'                    => 'E-mail',
	'Заблокировать'             => 'Заблокировать',
	'вернуться к списку подписчиков<br>без сохранения изменений' => 'вернуться к списку подписчиков<br>без сохранения изменений'
);
/* ----------------------- фото ----------------------- */
$LA['foto'] = array(
	'список фотографий'           => 'список фотографий',
	'Добавить фото'               => 'Добавить фото',
	'добавить подраздел'          => 'добавить подраздел',
	'Название фотоальбома'        => 'Название фотоальбома',
	'Описание фотоальбома'        => 'Описание фотоальбома',
	'редактировать'               => 'редактировать',
	'удалить фотографию'          => 'удалить фотографию',
	'удалить фотоальбом'          => 'удалить фотоальбом',
	'и все вложенные'             => 'и все вложенные',
	'Новая фотография'            => 'Новая фотография',
	'Новый подраздел'             => 'Новый подраздел',
	'Добавление фотографии'       => 'Добавление фотографии',
	'Редактирование фотографии'   => 'Редактирование фотографии',
	'Название'                    => 'Название',
	'Изображения'                 => 'Изображения',
	'большое'                     => 'большое',
	'маленькое'                   => 'маленькое',
	'мини-копия (только для jpg)' => 'мини-копия (только для jpg)',
	'Описание'                    => 'Описание',
	'Скрыть'                      => 'Скрыть',
	'отменить изменения'          => 'отменить изменения',
	'сортировать фото'            => 'сортировать фото',
	'сортировать вложенные подразделы' => 'сортировать вложенные подразделы',
	'изменить название<br>и описание<br>фотоальбома' => 'изменить название<br>и описание<br>фотоальбома',
	'вернуться к списку фотографий<br>без сохранения изменений' => 'вернуться к списку фотографий<br>без сохранения изменений'
);
/* --------------------- гостевая --------------------- */
$LA['guestbook'] = array(
	'Гостевая'                  => 'Гостевая',
	'Список сообщений гостевой' => 'Список сообщений гостевой',
	'удалить сообщение'         => 'удалить сообщение',
	/* форма поиска */
	'Дата'                      => 'Дата',
	/* добавление/редактирование */
	'Редактирование сообщения'  => 'Редактирование сообщения',
	'Дата добавления'           => 'Дата добавления',
	'Автор'                     => 'Автор',
	'IP'                        => 'IP адрес',
	'E-mail'                    => 'E-mail',
	'Текст'                     => 'Текст',
	'Скрыть'                    => 'Скрыть',
	'удалить и добавить автора в бан-лист'                     => 'удалить и добавить автора в бан-лист',
	'вернуться к списку сообщений<br>без сохранения изменений' => 'вернуться к списку сообщений<br>без сохранения изменений'
);
/* ---------------------- бан ---------------------- */
$LA['ban'] = array(
	'Забаненные IP' => 'Забаненные IP',
	'Поиск IP'      => 'Поиск IP',
	'удалить IP'    => 'удалить IP'
);
/* ---------------------- опросы ---------------------- */
$LA['polls'] = array(
	'Опросы'                => 'Опросы',
	'Список опросов'        => 'Список опросов',
	'Добавить опрос'        => 'Добавить опрос',
	'удалить опрос'         => 'удалить опрос',
	'кол-во ответов'        => 'кол-во ответов',
	/* форма поиска */
	'Поиск опроса'          => 'Поиск опроса',
	'Дата'                  => 'Дата',
	/* добавление/редактирование */
	'Добавление опроса'     => 'Добавление опроса',
	'Редактирование опроса' => 'Редактирование опроса',
	'Новый опрос'           => 'Новый опрос',
	'Показывать'            => 'Показывать',
	'с'                     => 'с',
	'по'                    => 'по',
	'Вопрос'                => 'Вопрос',
	'Скрыть'                => 'Скрыть',
	'Варианты ответов'      => 'Варианты ответов',
	'вернуться к списку опросов<br>без сохранения изменений' => 'вернуться к списку опросов<br>без сохранения изменений'
);
/* ------------------ обратная связь ------------------ */
$LA['feedback'] = array(
	'Обратная связь'                         => 'Обратная связь',
	'Редактирование страницы обратной связи' => 'Редактирование страницы обратной связи',
	'E-mail для сообщений обратной связи'    => 'E-mail для сообщений обратной связи',
	'Контактная информация'                  => 'Контактная информация',
	'Контактный телефон'                     => 'Контактный телефон'
);

/* -------------------- настройки -------------------- */
$LA['options'] = array(
	
	/* добавление/редактирование */
	'Редактирование настроек' => 'Редактирование настроек'
);
//Редактирование настроек
/* ------------------- пользователи ------------------- */
$LA['users'] = array(
	'Пользователи'                => 'Пользователи',
	'Список пользователей'        => 'Список пользователей',
	'Добавить пользователя'       => 'Добавить пользователя',
	'список групп'                => 'список групп',
	'удалить пользователя'        => 'удалить пользователя',
	/* форма поиска */
	'Пользователь'                => 'Пользователь',
	'E-mail'                      => 'E-mail',
	'Группа'                      => 'Группа',
	'Заблокирован'                => 'Заблокирован',
	/* добавление/редактирование */
	'Добавление пользователя'     => 'Добавление пользователя',
	'Редактирование пользователя' => 'Редактирование пользователя',
	'Новый пользователь'          => 'Новый пользователь',
	'Группа'                      => 'Группа',
	'Язык'                        => 'Язык',
	'Заблокировать'               => 'Заблокировать',
	'Логин'                       => 'Логин',
	'Пароль'                      => 'Пароль',
	'Ф.И.О.'                      => 'Ф.И.О.',
	'Телефон'                     => 'Телефон',
	'E-mail'                      => 'E-mail',
	'Должность'                   => 'Должность',
	'Организация'                 => 'Организация',
	'Часовой пояс'                => 'Часовой пояс',
	'Комментарии'                 => 'Комментарии',
	'вернуться к списку пользователей<br>без сохранения изменений' => 'вернуться к списку пользователей<br>без сохранения изменений'
);
/* --------------------- группы --------------------- */
$LA['groups'] = array(
	'Группы'                              => 'Группы',
	'Список групп'                        => 'Список групп',
	'Добавить группу'                     => 'Добавить группу',
	'список групп'                        => 'список групп',
	'кол-во пользователей'                => 'кол-во пользователей',
	'удалить группу'                      => 'удалить группу',
	'удалить группу и всех пользователей' => 'удалить группу и всех пользователей',
	/* форма поиска */
	'Поиск группы'                        => 'Поиск группы',
	/* добавление/редактирование */
	'Добавление группы'                   => 'Добавление группы',
	'Редактирование группы'               => 'Редактирование группы',
	'Новая группа'                        => 'Новая группа',
	'Название'                            => 'Название',
	'Права'                               => 'Права',
	'вернуться к списку групп<br>без сохранения изменений' => 'вернуться к списку групп<br>без сохранения изменений'
);
/* --------------------- баннеры --------------------- */
$LA['banners'] = array(
	'Баннеры'                => 'Баннеры',
	'Список баннеров'        => 'Список баннеров',
	'Добавить баннер'        => 'Добавить баннер',
	'удалить баннер'         => 'удалить баннер',
	/* форма поиска */
	'Поиск баннера'          => 'Поиск баннера',
	/* добавление/редактирование */
	'Добавление баннера'     => 'Добавление баннера',
	'Редактирование баннера' => 'Редактирование баннера',
	'Новый баннер'           => 'Новый баннер',
	'Название'               => 'Название',
	'Ссылка'                 => 'Ссылка',
	'Изображение'            => 'Изображение',
	'Скрыть'                 => 'Скрыть',
	'Код'                    => 'Код',
	'Ширина'                 => 'Ширина',
	'Высота'                 => 'Высота',
	'Язык'                   => 'Язык',
	'Список'                 => 'Список',
	'добавить'               => 'добавить',
	'удалить'                => 'удалить',
	'Текст'                  => 'Текст',
	'Тип баннера'            => 'Тип баннера',
	'картинка'               => 'картинка',
	'текст'                  => 'текст',
	'вернуться к списку баннеров<br>без сохранения изменений' => 'вернуться к списку баннеров<br>без сохранения изменений'
);
/* ---------------------- счетчики ---------------------- */
$LA['counters'] = array(
	'Счетчики'                 => 'Счетчики',
	'Редактирование счетчиков' => 'Редактирование счетчиков',
	'Код вверху страницы'      => 'Код вверху страницы',
	'Код счетчиков'            => 'Код счетчиков'
);
/* ---------------------- логи ---------------------- */
$LA['logs'] = array(
	'Логи'            => 'Логи',
	'Поиск по месяцу' => 'Поиск по месяцу',
	'Пользователь'    => 'Пользователь',
);

/* -------------------- сортировка -------------------- */
$LA['sort'] = array(
	'Сортировка страниц раздела' => 'Сортировка страниц раздела',
	'Для сортировки объектов достаточно установить<br>на нужную иконку курсор мыши и, зажав левую<br>кнопку мыши, перетащить значок на новое место' => 'Для сортировки объектов достаточно установить<br>на нужную иконку курсор мыши и, зажав левую<br>кнопку мыши, перетащить значок на новое место'
);
?>