<?

$LEA = array(
	'Запись не найдена'               => 'Запись не найдена',
	'Ошибка'                          => 'Ошибка',
	'Ошибка при удалении записи'      => 'Ошибка при удалении записи',
	'Ошибка при удалении директории'  => 'Ошибка при удалении директории',
	'Ошибка при создании директории'  => 'Ошибка при создании директории',
	'Ошибка при удалении изображения' => 'Ошибка при удалении изображения',
	'Ошибка при загрузке изображения' => 'Ошибка при загрузке изображения',
	'Расширение'                      => 'Расширение',
	'является недопустимым'           => 'является недопустимым'
);

/* --------------- страница авторизации --------------- */
$LEA['login'] = array(
	'Введите логин'                        => 'Введите логин',
	'Логин содержит недопустимые символы'  => 'Логин содержит недопустимые символы',
	'Доступ запрещен'                      => 'Доступ запрещен',
	'Введите e-mail'                       => 'Введите e-mail',
	'Введен некорректный e-mail'           => 'Введен некорректный e-mail',
	'Данного e-mail нет в базе'            => 'Данного e-mail нет в базе',
	'Пароль отправлен на указанный e-mail' => 'Пароль отправлен на указанный e-mail',
	'Вы превысили количество попыток входа!<br>Введите код изображенный на картинке!' => 'Вы превысили количество попыток входа!<br>Введите код изображенный на картинке!'
);
/* ---------------- страницы контента ---------------- */
$LEA['content'] = array(
	'Введите название' => 'Введите название'
);
/* --------------------- новости --------------------- */
$LEA['news'] = array(
	'Введите название' => 'Введите название',
	'Введите анонс'    => 'Введите анонс',
	'Введите текст'    => 'Введите текст',
	'Ошибка при загрузке изображения (большого)'   => 'Ошибка при загрузке изображения (большого)',
	'Ошибка при загрузке изображения (маленького)' => 'Ошибка при загрузке изображения (маленького)',
	'Ошибка при удалении изображения (большого)'   => 'Ошибка при удалении изображения (большого)',
	'Ошибка при удалении изображения (маленького)' => 'Ошибка при удалении изображения (маленького)',
	'Ошибка при удалении старого изображения (большого)'   => 'Ошибка при удалении старого изображения (большого)',
	'Ошибка при удалении старого изображения (маленького)' => 'Ошибка при удалении старого изображения (маленького)',
	'Неверное значение начальной даты (Дата должна быть в формате DD.MM.YYYY)' => 'Неверное значение начальной даты (Дата должна быть в формате DD.MM.YYYY)',
	'Неверное значение конечной даты (Дата должна быть в формате DD.MM.YYYY)'  => 'Неверное значение конечной даты (Дата должна быть в формате DD.MM.YYYY)',
	'Неверное значение начальной даты (Дата должна быть в формате DD.MM.YYYY HH:MM)' => 'Неверное значение начальной даты (Дата должна быть в формате DD.MM.YYYY HH:MM)',
	'Неверное значение конечной даты (Дата должна быть в формате DD.MM.YYYY HH:MM)'  => 'Неверное значение конечной даты (Дата должна быть в формате DD.MM.YYYY HH:MM)'
);
/* ---------------- категории новостей --------------- */
$LEA['news_categories'] = array(
	'Введите название' => 'Введите название'
);
/* -------------------- подписчики -------------------- */
$LEA['subscribers'] = array(
	'Введите e-mail' => 'Введите e-mail'
);
/* ----------------------- фото ----------------------- */
$LEA['foto'] = array(
	'Введите название' => 'Введите название',
	'Ошибка при загрузке изображения (большого)'   => 'Ошибка при загрузке изображения (большого)',
	'Ошибка при загрузке изображения (маленького)' => 'Ошибка при загрузке изображения (маленького)',
	'Ошибка при удалении изображения (большого)'   => 'Ошибка при удалении изображения (большого)',
	'Ошибка при удалении изображения (маленького)' => 'Ошибка при удалении изображения (маленького)',
	'Неверное значение даты (Дата должна быть в формате DD.MM.YYYY)' => 'Неверное значение даты (Дата должна быть в формате DD.MM.YYYY)'
);
/* --------------------- гостевая --------------------- */
$LEA['guestbook'] = array(
	'Введите автора'             => 'Введите автора',
	'Введите текст'              => 'Введите текст',
	'Введен некорректный e-mail' => 'Введен некорректный e-mail'
);
/* ---------------------- опросы ---------------------- */
$LEA['polls'] = array(
	'Введите название' => 'Введите название',
	'Неверное значение начальной даты (Дата должна быть в формате DD.MM.YYYY)' => 'Неверное значение начальной даты (Дата должна быть в формате DD.MM.YYYY)',
	'Неверное значение конечной даты (Дата должна быть в формате DD.MM.YYYY)'  => 'Неверное значение конечной даты (Дата должна быть в формате DD.MM.YYYY)',
	'Неверное значение начальной даты (Дата должна быть в формате DD.MM.YYYY HH:MM)' => 'Неверное значение начальной даты (Дата должна быть в формате DD.MM.YYYY HH:MM)',
	'Неверное значение конечной даты (Дата должна быть в формате DD.MM.YYYY HH:MM)'  => 'Неверное значение конечной даты (Дата должна быть в формате DD.MM.YYYY HH:MM)'
);
/* ------------------ обратная связь ------------------ */
$LEA['feedback'] = array(
	'Введите e-mail'             => 'Введите e-mail',
	'Введен некорректный e-mail' => 'Введен некорректный e-mail'
);
/* ------------------- пользователи ------------------- */
$LEA['users'] = array(
	'Выберите группу'           => 'Выберите группу',
	'Введите логин'             => 'Введите логин',
	'Введите пароль'            => 'Введите пароль',
	'Введите корректный e-mail' => 'Введите корректный e-mail',
	'Пользователь с таки логином или e-mail уже существует' => 'Пользователь с таки логином или e-mail уже существует'
);
/* --------------------- группы --------------------- */
$LEA['groups'] = array(
	'Введите название' => 'Введите название'
);
/* --------------------- баннеры --------------------- */
$LEA['banners'] = array(
	'Введите название'                   => 'Введите название',
	'Файл с таким именем уже существует' => 'Файл с таким именем уже существует',
	'Введите текст'                      => 'Введите текст',
);

?>